# deployment

./: Program.cs  README.md  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  buildspec.yml  deployment.csproj  piranha.db  piranha.web.db  web.config
Controllers/: CmsController.cs  SetupController.cs
Models/: BlogArchive.cs  BlogPost.cs  StandardPage.cs  StartPage.cs
Models/Regions/: Hero.cs  Teaser.cs
Views/: _ViewImports.cshtml
site/: deployment.deps.json  web.config
